IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),ACID)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,ACID))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),COLD)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,COLD))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),MAGIC)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,MAGIC))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),SLASHING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,SLASHING))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),PIERCING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,PIERCING))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),MISSILE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,MISSILE))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
  HitBy(LastHitter(Myself),CRUSHING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ChangeAnimationNoEffect("tanar2")
    ActionOverride(LastHitter("tanar"),ApplyDamagePercent("tanar2",100,CRUSHING))
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",1)
  HPLT(Myself,2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    Kill(Myself)
    SetGlobal("TanariXP","GLOBAL",2)
    SetInterrupt(TRUE)
END

IF
  Name("tanar2",Myself)
  !Dead("tanar2")  // ~Aec'Letec~
  Global("TanariXP","GLOBAL",2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    Kill(Myself)
    AddexperienceParty(16000)
    SetGlobal("TanariXP","GLOBAL",3)
    SetInterrupt(TRUE)
END

IF
  !Dead("tanar")  // ~Aec'Letec~
  GlobalGT("TanariXP","GLOBAL",0)
  HPLT(Myself,2)
THEN
  RESPONSE #100
    ClearActions(Myself)
    MoveToObject(Myself)
    NoAction()
END
