IF
  Die()
THEN
  RESPONSE #100
    EraseJournalEntry(1827)  // ~Tremain's SonI have retrieved the child's body from the Umberlee temple. It was a stroke of luck that Tenya was there, though I feel no better about being used before.~
    EraseJournalEntry(6332)  // ~Tremain's SonIt is Tenya who rules at the temple of Umberlee! Our past association has not softened her demeanor, and it does make me wonder how they would treat a stranger! At least I received the child's body.~
    EraseJournalEntry(6354)  // ~Tremain's SonIt is the child priestess Tenya who appears to reign in the Temple of Umberlee. While I received the child's body, our fleeting acquaintance did not benefit me, and I do not think I should return.~
    EraseJournalEntry(6355)  // ~Tremain's SonIt is the child priestess Tenya who appears to reign in the Temple of Umberlee. While I received the child's body, it was not without bloodshed. She turned on me, and I was forced to kill her.~
    EraseJournalEntry(27493)  // ~Tremain's SonI have promised Tremain Belde'ar that I will rescue the body of his son from the Temple of Umberlee near the docks. I can find Tremain in a house just north of the Hall of Wonders.~
    Continue()
END

IF
  Global("TremainMove","AR0617",1)
  !NearLocation(Myself,420,320,1)
THEN
  RESPONSE #100
    SetInterrupt(False)
    MoveToPoint([420.320])
    SetGlobal("TremainMove","AR0617",2)
    SetGlobal("TremainMove","GLOBAL",1)
    SetInterrupt(True)
END

IF
  Global("TremainMove","GLOBAL",2)
  Global("BD_RES_CAS","AR0617",0)
THEN
  RESPONSE #100
    SetInterrupt(False)
    SetGlobal("BD_RES_CAS","AR0617",1)
    ForceSpellRES("SPPR504","CASSON")  // ~Raise Dead~
    SetGlobal("BD_RES_CAS","AR0617",2)
    Wait(2)
    ActionOverride("Casson",StartDialogNoSet([PC]))
    SetInterrupt(True)
END

IF
  Global("TremainMove","GLOBAL",2)
  Global("BD_RES_CAS","AR0617",1)
THEN
  RESPONSE #100
    SetInterrupt(False)
    ReallyForceSpellDeadRES("SPPR504","CASSON")
    Wait(2)
    ActionOverride("Casson",StartDialogNoSet([PC]))
    SetGlobal("BD_RES_CAS","AR0617",2)
    SetInterrupt(True)
END

