DEFINE_ACTION_FUNCTION scs_static_fixes
BEGIN
  // Fixes for Sword Coast Stratagems v33.7

  COPY + "%MOD_FOLDER%/stratagems/fixed_by_metamod.txt" "stratagems"


  // Fix empty standard_mage.ssl file
  COPY + "%MOD_FOLDER%/stratagems/_copy/standard_mage.ssl" "stratagems/mage/ssl/meleeblocks/standard_mage.ssl"


  // Fix Mind Blank blocking contingencies and sequencers and not blocking stun

  COPY - "stratagems/iwdspells/copyover/wizard_mind_blank/spwi802.spl" "%workspace%/spwi802.spl"


  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 101 and parameter2 = 171" parameter2=>45~
  END

  COPY "%workspace%/spwi802.spl" "stratagems/iwdspells/copyover/wizard_mind_blank/spwi802.spl"
    LAUNCH_PATCH_FUNCTION apply_patches
      STR_VAR
      file_ext	= "SPL"
      edits	= "patch_data"
    END

    BUT_ONLY_IF_IT_CHANGES


  // BG2EE 2.6 compatibility fixes

  COPY + "%MOD_FOLDER%/stratagems/_copy/fiend.tpa" "stratagems/fiend/fiend.tpa"
         "%MOD_FOLDER%/stratagems/_copy/dragon_shared.tph" "stratagems/dragon/dragon_shared.tph"
END	// scs_static_fixes


