@0    = ~dummy~
@1    = ~Patch known bugs in installed mods~
@2    = ~Resolve known conflicts in installed mods~
@3    = ~Install mod balancing tweaks~
@4    = ~Remove file clutter left by mods~

// Finch - Black Hearts xmod content
@1151 = ~Y-yes, I think so...  I've read a lot about demonic possession and I know the holy words to force the demon out.  We will *gulp* likely have to fight it though...~
@1152 = ~Do it then.  We'll take care of this demon.~
@1153 = ~Mm, that might get a little too dangerous.  We better mercy kill her.~
@1154 = ~Finch, can you help this poor woman?~


