DEFINE_ACTION_FUNCTION gavin_bg1__vs__stone_of_askavar
BEGIN
  // Both Gavin BG1 and Stone of Askavar use House 22 in Beregost
  //
  // This moves the Stone of Askavar content to the nearly identical
  // House 10, this is also near the Jovial Juggler.

  ACTION_IF MOD_IS_INSTALLED "gavin.tp2" 0 AND
            (MOD_IS_INSTALLED "setup-soa.tp2" 0
	    OR MOD_IS_INSTALLED "setup-soa.tp2" 1)
  BEGIN
    are.edit[%Beregost_House10_L1%]
    [
      m.actor.delete{}
    ]

    LAUNCH_ACTION_FUNCTION extend_area_script
      STR_VAR
      area	= "%Beregost_House10_L1%"
      bottom	= "ar3337"
      locabs	= "soa/snips"
    END

    LAUNCH_ACTION_FUNCTION DELETE_SCRIPT_BLOCK
      STR_VAR
      script	= "%Beregost_House22_L1%"
      match	= "LizzySpawn"
    END

    LAUNCH_ACTION_FUNCTION DELETE_SCRIPT_BLOCK
      STR_VAR
      script	= "%Beregost_House22_L1%"
      match	= "RebSpawn"
    END
  END
END	// gavin_bg1__vs__stone_of_askavar


