DEFINE_ACTION_FUNCTION saradas_magic_2
BEGIN
  // ToB Saradas has proficiencies in dagger and dart, which are prohibited
  // to cleric/mages.  Change to club and sling instead.  Change the club
  // proficiency from cleric level to mace to avoid duplicates.

  ACTION_IF FILE_EXISTS_IN_GAME "!sartob.cre"
  BEGIN
    PRINT ~Saradas Magic 2 detected, installing ToB Saradas proficiencies fix.~

    cre.edit[!sartob]
    [
      m.fx.alter{s_parameter2 = 101|match="s_opcode = 233 && s_parameter2 = 115"}
      m.fx.alter{s_parameter2 = 107|match="s_opcode = 233 && s_parameter2 = 106"}
      m.fx.alter{s_parameter2 = 115|match="s_opcode = 233 && s_parameter2 = 96"}
    ]
  END
END	// saradas_magic_2


