DEFINE_ACTION_FUNCTION soa_running_fixes
BEGIN
  // soaitm32 - The Star of Merris
  //
  // Item lacks full poison/disease immunity.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "soaitm32"
    editstring	= ~cd_immunity=>"poison disease poison_resistance"~
  END


  // soaitm13 - Sirine's Pearl
  // soaitm21 - Mirror of Illusions
  // soaitm22 - Orb of Storms
  //
  // All these item allegedly run on charges but actually have unlimited uses.

  LAUNCH_ACTION_FUNCTION edit_item
    STR_VAR
    item	= "soaitm13 soaitm21 soaitm22"
    editstring	= ~patch_ability_inline=>"number_charges=>12 when_drained=>1"~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ars003"
    editstring	= %patch_item_inline=>~match=>"item_resource = soaitm13" item_charges_1=>12~%	// Note: %-signs are string delimiters here!
  END

  LAUNCH_ACTION_FUNCTION swap_text
    STR_VAR
    file	= "cearwin.dlg"
    swaps	= %~CreateItem("SOAITM21",0,0,0)~=>~CreateItem("soaitm21", 12, 0, 0)~%	// Note: %-signs are string delimiters here!
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "peleria"
    editstring	= %patch_item_inline=>~match=>"item_resource = soaitm22" item_charges_1=>12~%	// Note: %-signs are string delimiters here!
  END


  // Stone Golems

  MAKE_PATCH
    xp_value=>8000
    race=>golem
    class=>golem_stone
    alignment=>neutral
    script_default=>wtasight
    dialog=>none
  END

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "stonegol"
    edits	= "patch_data"
  END
END	// soa_running_fixes


