DEFINE_ACTION_FUNCTION bst_shops
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "bstrmage.sto"
  BEGIN
    // Remove robes of the archmagi from
    // High Hedge and move them to tower mage.

    PRINT "BST tower mage detected, moving robes of the archmagi..."

    sto.edit[highhedg]
    [
      m.item.delete{s_resref == "clck15" OR s_resref == "clck16"}
    ]

    sto.edit[bstrmage]
    [
      CLEAR_ARRAY item_list
      DEFINE_ARRAY item_list BEGIN "clck15" "clck16" END
      m.item.add{s_number_in_stock = 1;;s_resref:=$item_list("%entry_index%")|number:i=2}
    ]
  END

  ACTION_IF FILE_EXISTS_IN_GAME "ysfltchr.sto"
  BEGIN
    // Remove The Army Scythe from
    // Thunderhammer Smithy and move it to tower fletcher.

    PRINT "BST fletcher detected, moving crossbow of speed..."

    sto.edit[taerum]
    [
      m.item.delete{s_resref == "xbow06"}
    ]

    sto.edit[ysfltchr]
    [
      m.item.clone{s_resref := "xbow06"|match=~s_resref == "xbow05"~}
    ]
  END
END	// bst_shops


