// Made in heaven: Meta-Mod
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_metamod"

AUTHOR "angel@pearlgates.net"
VERSION "v1"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_metamod/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_metamod/language/english/setup-mih_metamod.tra"
	 "weidu_external/lang/mih_metamod/english/setup-mih_metamod.tra"


//////////////////
// Static Fixes
//////////////////

BEGIN "Static fixes for Sword Coast Stratagems v33.7"
GROUP "Static Fixes"
NO_LOG_RECORD

REQUIRE_FILE "stratagems/setup-stratagems.tp2" "You don't have this mod unpacked."
FORBID_FILE "stratagems/fixed_by_metamod.txt" "This mod has already been fixed by Meta-Mod."

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "scs_static_fixes"
  location	= "fixes/stratagems"
END


BEGIN "Static fixes for Tweaks Anthology v9"
GROUP "Static Fixes"
NO_LOG_RECORD

REQUIRE_FILE "cdtweaks/setup-cdtweaks.tp2" "You don't have this mod unpacked."
FORBID_FILE "cdtweaks/fixed_by_metamod.txt" "This mod has already been fixed by Meta-Mod."

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "tweaks_static_fixes"
  location	= "fixes/cdtweaks"
END


//////////////////
// Running fixes
//////////////////

// EE 2.6

BEGIN "Running fixes for BGEE 2.6"
GROUP "Running Fixes"

REQUIRE_PREDICATE GAME_INCLUDES "bgee" ~This is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "fix_bgee_26"
  location	= "fixes/ee_26"
END


// Finch NPC

BEGIN "Running fixes for Finch NPC"
GROUP "Running Fixes"

REQUIRE_COMPONENT "FinchNPC.TP2" 0 ~You do not have this mod installed.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "finch_running_fixes"
  location	= "fixes/finchnpc"
END


BEGIN "Running fixes for Stone of Askavar"
GROUP "Running Fixes"

REQUIRE_PREDICATE MOD_IS_INSTALLED "setup-soa.tp2" 0
               OR MOD_IS_INSTALLED "setup-soa.tp2" 1
  ~You do not have this mod installed.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "soa_running_fixes"
  location	= "fixes/askavar"
END


// Sword Coast Stratagems

BEGIN "Running fixes for Sword Coast Stratagems v33.7"
GROUP "Running Fixes"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "scs_running_fixes"
  location	= "fixes/stratagems"
END


// Tweaks Anthology

BEGIN "Running fixes for Tweaks Anthology"
GROUP "Running Fixes"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "tweaks_running_fixes"
  location	= "fixes/cdtweaks"
END


///////////////////////
// Crossmod conflicts
///////////////////////

// Gavin BG1 vs. Stone of Askavar

BEGIN "Resolve Gavin (BG1) vs. Stone of Askavar mod conflict"
GROUP "Conflict Resolutions"

REQUIRE_PREDICATE (MOD_IS_INSTALLED "setup-soa.tp2" 0
               OR MOD_IS_INSTALLED "setup-soa.tp2" 1)
	      AND MOD_IS_INSTALLED "gavin.tp2" 0
  ~Your installation does not have this conflict.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "resolve__gavin_bg1__soa"
  location	= "crossmod/gavin_bg1__soa"
END


//////////////////
// Odds and ends
//////////////////

BEGIN "Cleanup unneeded setup files"
NO_LOG_RECORD

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "cleanup_files"
  location	= "cleanup"
END


