// Made in heaven: Meta-Mod
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_metamod"

AUTHOR "angel@pearlgates.net"
VERSION "v1"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_metamod/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_metamod/language/english/setup-mih_metamod.tra"
	 "weidu_external/lang/mih_metamod/english/setup-mih_metamod.tra"

// Patch known bugs in installed mods

BEGIN @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_bug_fixes"
  location	= "fixes"
END


// Resolve known mod conflicts

BEGIN @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "resolve_mod_conflicts"
  location	= "crossmod"
END


// Install mod balance tweaks

BEGIN @3

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_mod_balance_tweaks"
  location	= "balance"
END


// Remove file clutter left by mods

BEGIN @4
NO_LOG_RECORD

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "cleanup_files"
  location	= "cleanup"
END


