// Made in heaven: Meta-Mod
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_metamod"

AUTHOR "angel@pearlgates.net"
VERSION "v1"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_metamod/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_metamod/language/english/setup-mih_metamod.tra"
	 "weidu_external/lang/mih_metamod/english/setup-mih_metamod.tra"

BEGIN "Static fixes for Sword Coast Stratagems v33.7"
GROUP "Static Fixes"
NO_LOG_RECORD

REQUIRE_FILE "stratagems/setup-stratagems.tp2" "You don't have this mod unpacked."
FORBID_FILE "stratagems/fixed_by_metamod.txt" "This mod has already been fixed by Meta-Mod."

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "scs_static_fixes"
  location	= "stratagems"
END


BEGIN "Static fixes for Tweaks Anthology v9"
GROUP "Static Fixes"
NO_LOG_RECORD

REQUIRE_FILE "cdtweaks/setup-cdtweaks.tp2" "You don't have this mod unpacked."
FORBID_FILE "cdtweaks/fixed_by_metamod.txt" "This mod has already been fixed by Meta-Mod."

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "tweaks_static_fixes"
  location	= "cdtweaks"
END


BEGIN "Running fixes for Sword Coast Stratagems v33.7"
GROUP "Running Fixes"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "scs_running_fixes"
  location	= "stratagems"
END


BEGIN "Running fixes for Tweaks Anthology"
GROUP "Running Fixes"

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "tweaks_running_fixes"
  location	= "cdtweaks"
END


BEGIN "Cleanup unneeded setup files"
NO_LOG_RECORD

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "cleanup_files"
  location	= "cleanup"
END


